<!doctype html>
<html lang="en">
      <head>

            <!-- Required meta tags -->
            <meta charset="utf-8"> 
            <meta name="viewport" content="width=device-width, initial-scale=0.7">
            <title>Home One || Corvex || MD Abdul Azim</title>
            <link rel="icon" type="image/png" href="images/favicon-32x32.png">


            <!-- Font awsome -->
          
            <script src="https://kit.fontawesome.com/b0f97db69d.js" crossorigin="anonymous"></script> 
            <!-- Font GOOGLE -->
            <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;700;800;900&display=swap" rel="stylesheet"> 

            <!-- Bootstrap CSS -->
            <link href="css/bootstrap.min.css" rel="stylesheet">

            <!-- css -->
            <link rel="stylesheet" href="css/style.css">
            <link rel="stylesheet" href="css/responsive.css">
            

      </head>
      <body>

<!--======================
==========================
=======first Top line=====
==========================
=========================-->

      <div class="first-section">
            <div class="container">
                  <div class="left1">
                        <span>Share with on:</span>
                        <ul>
                              <li><a href="#"><i class="fab fa-facebook-f"></i> </a></li>
                              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                              <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                              <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                        </ul>
                  </div>

                  <div class="right1">
                        <ul>
                              <li><i class="fas fa-map-marker-alt"></i> Find A Location</li>
                              <li><i class="far fa-envelope-open"></i><a href="mailto:info@example.com">info@example.com</a></li>
                              <li><i class="fas fa-phone-alt"></i> <a href="tel:01834948383">Call Us: 333-666-0001</a></li>
                        </ul>
                  </div>
            </div>
      </div>

<!--======================
==========================
=======Navigation Bar=====
==========================
=========================-->

      <div class="navigation-bar">
            <div class="container">
                  <div class="hlogo col-2">
                        <img src="images/logo.png" alt="logo" class="">
                  </div>
                  <div class="main-navv col-8">
                        <ul>
                              <li><a href="#">Home  <i class="fas fa-angle-down"></i></a>

                                    <ul>
                                          <li><a href="#">Home Page 1</a></li>
                                          <li><a href="#">Home Page 2</a></li>
                                          <li><a href="#">Home Page 3</a></li>
                                          <li><a href="#">Home OnePage</a></li>
                                          <li><a href="#">HomePage style</a></li>
                                    </ul>
                              </li>
                              <li><a href="#">About Us</a></li>
                              <li><a href="#">Shop  <i class="fas fa-angle-down"></i></a>
                                    <ul>
                                          <li><a href="#">Our Products</a></li>
                                          <li><a href="#">Products Single</a></li>
                                          <li><a href="#">Shopping Cart</a></li>
                                          <li><a href="#">Check Out</a></li>
                                          <li><a href="#">My Account</a></li>
                                    </ul>

                              </li>
                              <li><a href="#">Pages  <i class="fas fa-angle-down"></i></a>
                                    <ul>
                                          <li><a href="#">Our Team</a></li>
                                          <li><a href="#">Testimonials</a></li>
                                          <li><a href="#">FAQ</a></li>
                                          <li><a href="#">Gallery Grid View</a></li>
                                          <li><a href="#">Gallery Grid View</a></li>
                                          <li><a href="#">404 Error Page</a></li>
                                    </ul>
                              </li>
                              <li><a href="#">News  <i class="fas fa-angle-down"></i></a>
                                    <ul>
                                          <li><a href="#">New Grid View</a></li>
                                          <li><a href="#">News standard View</a></li>
                                          <li><a href="#">News Details</a></li>
                                    </ul>
                              </li>
                              <li><a href="#">Contact</a></li>
                        </ul>
                  </div>

                  <div class="right-icons col-2">
                        <a href="#"><i class="fas fa-search"></i></a>
                        <a href="#"><i class="far fa-user"></i></a>
                        <a href="#"><i class="fas fa-shopping-cart"></i></a>
                  </div>
            </div>
      </div>

<!--======================
==========================
=======slider SECTION=====
==========================
=========================-->
      <div class="slider-section">
            <div class="container">
                  <h1>Enjoy Delicious <br> Organic Meat.</h1>
                  <h5>Discover your next great adventure !</h5>
                  <input type="button" class="btnn" value="Learn More">

                  <div class="floating-content">
                        <div class="left2 col-6">
                            <h2>A True Premier Organic Meat</h2>
                            <p>Lorem ipsum dolor sit amet contur adipiscing elit. vamus lacinia odio vitae vestibulum vestibulum.</p>
                        </div>
                        <div class="right2 col-5">
                              <img src="images/fun-image.jpg" alt="">
                        </div>
                  </div>
            </div>
      </div>
<!--======================
==========================
===== FEATURES SECTION ===
==========================
=========================-->

      <div class="features">
            <div class="container">
                  <div class="top-tx">
                        <h6 class="first-text">-- FEATURES --</h6>         
                        <h2>Genuine Meat Production <br> By Corvex Farm</h2>
                        <p>Lorem ipsum dolor sit amet contur adipiscing elit. vamus lacinia odio vitae vestibulum vestibulum.</p>
                  </div>

            <div class="row">
                  <div class="col-md-4">
                        <img src="images/feature1.png" alt="fatureimage">
                        <h3>Veal Entrecote</h3>
                        <p>Lorem ipsum dolor sit amet contur adipiscing elit. vamus lacinia odio vitae vestibulum vestibulum.</p>
                  </div>
                  <div class="col-md-4">
                        <img src="images/feature2.png" alt="">
                        <h3>Beaf Ribs</h3>
                        <p>Lorem ipsum dolor sit amet contur adipiscing elit. vamus lacinia odio vitae vestibulum vestibulum.</p>
                  </div>
                  <div class="col-md-4">
                        <img src="images/feature3.png" alt="">
                        <h3>Beaf Tenderloin</h3>
                        <p>Lorem ipsum dolor sit amet contur adipiscing elit. vamus lacinia odio vitae vestibulum vestibulum.</p>
                  </div>
            </div>
            </div>
      </div>

<!--======================
==========================
===== about SECTION ===
==========================
=========================-->

<div class="about">
      <div class="container">
            <div class="row ">
                  <img src="images/about-image-1.jpg" alt="" class="about-image-1 col-md-4">

                  <img src="images/about-image-2.jpg" alt="" class="about-image-2 ">

                  <div class="ab-tx col-md-6">
                        <h6 class="first-text">-- ABOUT CORVEX --</h6>         
                        <h2> Traditional & Modern Service Since 1970</h2>
                        <p>Consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore dolore magna aliqua.enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br><br>
                        Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim est laborum.</p>

                        <input type="button" class="btnn" value="Learn More">
                  </div>
            </div>
      </div>
</div>

<!--======================
==========================
==== FEATURED PRODUCTS ===
==========================
=========================-->

<div class="featured-products">
      <div class="container">
            <div class="row">
                  <div class="top-tx">
                        <h6 class="first-text">-- Featured Products --</h6>         
                        <h2>Enjoy Delicious Organic <br>Meat.</h2>
                        <p>Lorem ipsum dolor sit amet contur adipiscing elit. vamus lacinia odio vitae vestibulum vestibulum.</p>
                  </div>
            </div>

            <div class="row">
                  <div class="col-md-3">
                        <div class="card">
                              <img src="images/shop-1.jpg" alt="">
                              <h3>Beef Ribs</h3>
                              <ul>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                              </ul>
                              <h4>$250</h4>
                              <div class="row">
                              <div class="input">
                                    <h4>Add To Cart</h4>

                              </div>                                    
                              <div class="love">
                                    <i class="far fa-heart"></i> 
                              </div>                                    
                              <div class="searchh">
                                    <i class="fas fa-search"></i>
                              </div>      
                              </div>                              

                        </div>
                  </div>
                  <div class="col-md-3">
                        <div class="card">
                              <img src="images/shop-2.jpg" alt="">
                              <h3>Beef Steakes</h3>
                              <ul>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                              </ul>
                              <h4>$250</h4>
                              <div class="row">
                              <div class="input">
                                    <h4>Add To Cart</h4>

                              </div>                                    
                              <div class="love">
                                    <i class="far fa-heart"></i> 
                              </div>                                    
                              <div class="searchh">
                                    <i class="fas fa-search"></i>
                              </div>      
                              </div>                              

                        </div>
                  </div>
                  <div class="col-md-3">
                        <div class="card">
                              <img src="images/shop-3.jpg" alt="">
                              <h3>Organ Meats</h3>
                              <ul>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                              </ul>
                              <h4>$250</h4>
                              <div class="row">
                              <div class="input">
                                    <h4>Add To Cart</h4>

                              </div>                                    
                              <div class="love">
                                    <i class="far fa-heart"></i> 
                              </div>                                    
                              <div class="searchh">
                                    <i class="fas fa-search"></i>
                              </div>      
                              </div>                              

                        </div>
                  </div>
                  <div class="col-md-3">
                        <div class="card">
                              <img src="images/shop-4.jpg" alt="">
                              <h3>Mutton Curry</h3>
                              <ul>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                              </ul>
                              <h4>$250</h4>
                              <div class="row">
                              <div class="input">
                                    <h4>Add To Cart</h4>

                              </div>                                    
                              <div class="love">
                                    <i class="far fa-heart"></i> 
                              </div>                                    
                              <div class="searchh">
                                    <i class="fas fa-search"></i>
                              </div>      
                              </div>                              

                        </div>
                  </div>
            </div>

            <input type="button" class="btnn pdct-btn" value="Learn More">

            <iframe width="900" height="500" src="https://www.youtube.com/embed/TiJBxtM5iKw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
</div>
<!--======================
==========================
========  FAQ FAQ ========
==========================
=========================-->


<div class="faq-questions">
      <div class="container">
            <div class="row">
                  <div class="left3 col-md-7">
                       <h6 class="first-text">FAQ --</h6>         
                        <h2>Frequently <br> Asked Questions.</h2>
                        <h3>How Much will We Pay For Your Vehicle? <i class="fas fa-angle-down"></i></h3>
                        <h3>When Do I Get Paid ?<i class="fas fa-angle-down"></i></h3>
                        <h3>Are There Any Hidden Charges? <i class="fas fa-angle-down"></i></h3>
                  </div>
                  <div class="right3 col-md-5">
                        <img class="faq1" src="images/faq-1.jpg" alt="">
                        <img class="faq2" src="images/faq-2.jpg" alt="">
                  </div>
            </div>
      </div>
</div>

<!--======================
==========================
======  TESTIMONIAL ======
==========================
=========================-->

<div class="testimonial">
      <div class="container">
            <div class="row">
                  <div class="col-md-auto">
                        <img src="images/testimonial-1.jpg" alt="" class="testimonial-1">
                  </div>
                  <div class="col-md-auto">
                        <img src="images/testimonial-2.jpg" alt="" class="testimonial-2">
                  </div>
                  <div class="col-md-5 client">
                        <h6 class="first-text">-- TESTIMONIALS --</h6>         
                        <h2>What Our Clients Say <br> About Corvex?</h2>
                        <p>Our goal each day is to ensure that our residents needs are not only met but exceeded. To make that happen we are committed to providingesidentsof amenities that allow them to feel independent.</p>

                        <div class="row">
                              <img class="col-2" src="images/tes-1.png">
                              <div class="col-6">
                                    <h3>Rebeka Dawson</h3>
                                    <h5>instructor</h5>
                              </div>
                              <div class="col-2"><a href="#"><i class="fas fa-long-arrow-alt-left"></i></a></div>
                              <div class="col-2"><a href="#"><i class="fas fa-long-arrow-alt-right"></i></a></div>
                        </div> 

                  </div>
            </div>
      </div>
</div>

<!--======================
==========================
======     Team     ======
==========================
=========================-->

<div class="team">
      <div class="container">
            <div class="row">
                  <div class="top-tx">
                        <h6 class="first-text">-- OUR TEAM --</h6>         
                        <h2>Meet Our All Creative <br>Person</h2>
                        
                  </div>
            </div>
            <div class="row ">
                  <div class="card col-md-4">
                              <img src="images/team-v1.jpg" alt="">
                              <h3>Elsie-Rose Kane</h3>
                              <p>Founder</p>
                  </div>
                  <div class="card col-md-4">
                        <img src="images/team-v2.jpg" alt="">
                              <h3>Elsie-Rose Kane</h3>
                              <p>Staff</p>
                  </div>
                  <div class="card col-md-4">
                        <img src="images/team-v3.jpg" alt="">
                              <h3>Elsie-Rose Kane</h3>
                              <p>Staff</p>
                  </div>
            </div>
      </div>
</div>


<!--======================
==========================
==== sloGan section ======
==========================
=========================-->

<div class="slogan1">
      <div class="container">
            <div class="row">
                  <h2 class="col-md-7">You Can Call Us Any Time to <br> Get Our Products</h2>
                  <input type="button" class="slgn" value="Call US: 333-666-0001">
            </div>
      </div>
</div>

<div class="slogan2">
      
            <div class="row">
                  <div class="col-sm-3">
                        <h4>20</h4><span>years of Experience</span>
                  </div>
                  <div class="col-sm-3">
                        <h4>4k+</h4><span>Satisfied Clients</span>
                  </div>
                  <div class="col-sm-3">
                        <h4>6k+</h4><span>Total Calls</span>
                  </div>
                  <div class="col-sm-3">
                        <h4>30+</h4><span>Awardds Win</span>
                  </div>
            </div>
</div>

<!--======================
==========================
==== Article section =====
==========================
=========================-->



<div class="article">
      <div class="container">
            <div class="row">
                  <div class="top-tx">
                        <h6 class="first-text">-- ARTICLES --</h6>         
                        <h2>Stay Update with <br> Corvex</h2>
                  </div>  

            <div class="row ">
                  <div class="card col-md-4">
                        <img src="images/article1.jpg" alt="">
                        <div>
                              <h3>The days of weighing up about websites.</h3>
                              <p>by Ashley Bronks - Octber 20, 2020</p>
                              <p>Lorem ipsum dolor sit amet consec tetur adipisicing sed.</p>
                              <input type="button" class="btnn" value="Learn More">
                        </div>

                  </div>
                  <div class="card col-md-4">
                        <img src="images/article2.jpg" alt="">
                        <div>      
                              <h3>We’re building a new business world.</h3>
                              <p>by Ashley Bronks - Octber 20, 2020</p>
                              <p>Lorem ipsum dolor sit amet consec tetur adipisicing sed.</p>
                              <input type="button" class="btnn" value="Learn More">
                        </div>
                  </div>
                  <div class="card col-md-4">
                        <img src="images/article3.jpg" alt="">
                        <div>
                              <h3>Get few solutions to hire a best candidate.</h3>
                              <p>by Ashley Bronks - Octber 20, 2020</p>
                              <p>Lorem ipsum dolor sit amet consec tetur adipisicing sed.</p>
                              <input type="button" class="btnn" value="Learn More">
                        </div>
                  </div>
            </div>

            </div>
      </div>
</div>

<!--======================
==========================
========= FOOTER =========
==========================
=========================-->

<footer>
      <div class="container">
            <div class="row">
                  <div class="col-md-4 ft-left">
                     <img src="images/footer-logo.png" alt="footer-logo"> 
                     <p>Nostrud exertation ullamco labor <br> nisi aliquip commodo duis.</p>  


                        <ul>
                              <li><i class="fas fa-map-marker-alt"></i> Flat 20,Reynolds Neck, North <br><span> kkkl </span> Helenaville,FV77 8wS</li>
                              <li><i class="far fa-envelope-open"></i><a href="mailto:info@example.com">info@example.com</a></li>
                              <li><i class="fas fa-phone-alt"></i>Call Us: <a href="tel:01834948383">333-666-0001</a></li>
                        </ul>
                  </div>

                  <div class="col-md-4 ft-links">
                        <h3>Usefull Links</h3>

                        <ul>
                              <li><a href="">About Company</a></li>
                              <li><a href="">services</a></li>
                              <li><a href="">How it Works</a></li>
                              <li><a href="">Out Blog</a></li>
                              <li><a href="">Contact Us</a></li>
                        </ul>
                  </div>
                  <div class="col-md-4">
                        <h3>Top Selling Products</h3>
                        <div class="div1">
                              <img src="images/footer-product-thumb-1.png" alt="">
                              <div>
                                    <h3>Fresh Mutton Cuts</h3>
                                    <ul>
                                          <li><i class="fas fa-star"></i></li>
                                          <li><i class="fas fa-star"></i></li>
                                          <li><i class="fas fa-star"></i></li>
                                          <li><i class="fas fa-star"></i></li>
                                          <li><i class="fas fa-star"></i></li>
                                    </ul>
                                    <h4>$250 $150</h4>
                              </div>
                        </div>
                        <div class="div2">
                              <img src="images/footer-product-thumb-2.png" alt="">
                              <div>
                                    <h3>Fresh Mutton Cuts</h3>
                                    <ul>
                                          <li><i class="fas fa-star"></i></li>
                                          <li><i class="fas fa-star"></i></li>
                                          <li><i class="fas fa-star"></i></li>
                                          <li><i class="fas fa-star"></i></li>
                                          <li><i class="fas fa-star"></i></li>
                                    </ul>
                                    <h4>$250 $150</h4>
                              </div>
                        </div>
                        <div class="div3">
                              <img src="images/footer-product-thumb-3.png" alt="">
                              <div>
                                    <h3>Fresh Mutton Cuts</h3>
                                    <ul>
                                          <li><i class="fas fa-star"></i></li>
                                          <li><i class="fas fa-star"></i></li>
                                          <li><i class="fas fa-star"></i></li>
                                          <li><i class="fas fa-star"></i></li>
                                          <li><i class="fas fa-star"></i></li>
                                    </ul>
                                    <h4>$250 $150</h4>
                              </div>
                        </div>
                        

                  </div>
            </div>

            <div class="row">
                  <div class="subscribe">
                        <h4>Subscribe Our Newsletters</h4>
                        
                        <input type="button" class="btnn" value="Subscribe!">
                        <input type="email" placeholder="Enter Your E-mail" class="subemail">
                  </div>
            </div>
      </div>


   <div class="last">
         <div class="container">
            <div class="row">
                        
            <div class="col-md-4 last1">
                  <a href="#">Corvex</a>  <i class="far fa-copyright"></i>  2021 All Right Reserved
            </div>
            <div class="col-md-4 last2">
                  <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i> </a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                  </ul>
            </div>
            <div class="col-md-4 last3">
                  <ul>
                        <li><a class="hb" href="#">Terms of Service</a></li>
                        <li><a href="#">Privacy policy</a></li>
                  </ul>
            </div>
            </div>
         </div>
   </div>
</footer>

      </body>

</html>
