* {
	margin: 0;
	padding: 0;
	list-style-type: none;
	text-decoration: none;
	box-sizing: border-box;
}

html{
	font-size: 15px;
}
body{
	font-family: 'Rubik', sans-serif;
}

/*******************/
/*******************/
/** first Top line **/
/*******************/
/*******************/

.first-section{
	height: 50px;
	background: #040d24;
	color: #fff;
	overflow: hidden;
}

.left1 ,.right1 {
	margin-top: 15px;
}

.left1,.left1 span,.left1 ul{
	float: left;
}
.left1 a{
	display: inline-block;
	margin: 0 11px;
	font-size: 12px;
}

.left1 i {
	color: #fff;
	transition: .5s;
}
.left1 i:hover{
	color: #db391c;
}


.right1{
	float: right;
}

.right1 ul li{
	margin: 0 25px;
}

.right1 i{
	color: #db391c;
	margin-right: 10px;
}
.right1 a:link, .right1 i a:visited{
	text-decoration: none;
	color: #fff;
	transition: 1s;
}
.right1 a:hover{
	color: #db391c;
}

.first-section ul li{
	display: inline-block;
}



/*******************/
/*******************/
/** Navigaton Bar **/
/*******************/
/*******************/

.navigation-bar{
	height: 100px;
}

.hlogo,.right-icons,.main-navv {
	float: left;
}

.main-navv,.right-icons {padding-top: 40px;}
.hlogo {padding-top: 20px;}

.right-icons{text-align: right;}
.right-icons a{
	font-size: 20px;
	color: #262f41;
	padding: 0 10px;
	transition: 1s;
}

.main-navv{text-align: center;}
.main-navv ul li{
	display: inline-block;
}

.main-navv ul li a{
	color: #262f41;
	text-decoration: none;
	padding: 0 20px;
	font-size: 16px;
	font-weight: 700;
	display: inline-block;
	transition: 1s;
}

.main-navv ul li a:hover,.right-icons a:hover{
	color: #db391c;
}


/*******************/
/*******************/
/** Slider Section */
/*******************/
/*******************/

.slider-section{
	background: url(../images/slider-bg.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	min-height: 750px ;
}

.slider-section .container{	position: relative;}
.slider-section h1{
	font-size: 70px;
	color: #fff;
	font-weight: 800;
	padding-top: 125px;

}

.slider-section h5{color: #fff;margin-top: 50px; margin-bottom: 40px;}


.btnn{
	height: 55px;
	width: 180px;
	color: #fff;
	background: #db391c;
	border: 0;
	border-radius: 2px;
	font-weight: 700;
	transition: 1s;
}
.btnn:hover{
	background: #0e1525;
	border: 2px solid #fff;
}

.floating-content{
	position: absolute;
	background: white;
	top: 480px;
	right: 0;
	height: 400px;
	width: 675px;
	padding:50px;
	box-shadow: 0 30px 80px 0 #636e72;
}
.floating-content .left2{
	float: left;
	color: #262f41;
}

.left2 h2{
	font-weight: 700;
	margin-top: 60px;
}

.left2 p{opacity: .6;margin-top: 30px;}
.floating-content .right2{
	float: right;
}


/*******************/
/*******************/
/** FEATURE Section */
/*******************/
/*******************/
.features{
	margin-top: 300px;
	text-align: center;
}

.top-tx{
	text-align: center;
	padding: 50px ;
}

h2{
	font-size: 40px;
	font-weight: 800;
	color: #0c1529;
	margin-top: 35px;
	margin-bottom: 40px;
}

p{
	color: #0c1529;
	opacity: .8;
	font-weight: 400;
}

.top-tx p{
	width: 500px;
	margin: 0 auto;

}

.first-text{
	color: #da3c22;
	letter-spacing: 8px;
}


h3{font-size: 25px; margin: 30px auto;font-weight: 700;}

.features .container .row .col-md-4 p{width: 300px;margin: 0 auto;}


/*******************/
/*******************/
/** about Section */
/*******************/
/*******************/

.about{margin-top: 150px;}
.about .container{
	position: relative;
}
.about-image-1{
	width: 425px;
}
.about-image-2{
	height: 200px;
	width: 300px;
	position: absolute;
	background: #fff;
	padding: 10px;
	top: 365px;
	left: 200px;
	z-index: 10;
}

.ab-tx {
	position: absolute;
	right: 0;
}

.ab-tx p{
	line-height: 30px;
	opacity: .5;
}

.ab-tx input{
	margin-top: 30px;
}

/*******************/
/*******************/
/** Products Section */
/*******************/
/*******************/

.featured-products{
	margin-top: 150px;
	background: url(../images/shape-bg-1.png);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center -100px;
}
.featured-products .card{
	width: 280px;
	transition: .5s;
	padding-bottom: 30px;
}

.featured-products .card:hover{
	box-shadow: 0 0px 30px #636e72;
}

.featured-products .card h3 ,.featured-products .card input ,.featured-products .card h4{
	margin-left: 30px;
}



.featured-products .card img{
	height: 275px;
	width: 275px;
}
.featured-products .card h3{
	font-size: 20px;
	margin-bottom: 20px;
}
.featured-products .card ul{margin-bottom: 0;}
.featured-products .card ul li{
	display: inline-block;
	color: #fbb419;
}

.featured-products .card h4{
	margin-top: 5px;
	margin-bottom: 20px;
	font-size: 16px;
}

.featured-products .card .row{
	margin: 0 auto;
}

.input{
	height: 45px;
	width: 170px;
	background: #f3f3f4;
	padding-top: 7px;
	transition: 1s;
}

.input:hover,.love:hover,.searchh:hover{background: #db391c;cursor: pointer;}

.love ,.searchh{
	height: 45px;
	width: 45px;
	background: #f3f3f4;
	text-align: center;
	margin-left: 4px;
	padding-top: 10px;
	font-size: 18px;
	transition: 1s;
}

.pdct-btn{
	margin: 60px auto;
	display: block;
}

.featured-products .container iframe{
	display: block;
	margin: 0 auto;
}


/*******************/
/*******************/
/** faq Section */
/*******************/
/*******************/

.faq-questions{
	margin-top: 200px;
}

.left3,.right3 {
	margin-top: 100px;
}

.faq-questions h3 i{ float: right;}
.faq-questions h3{
	background: #fff;
	display: inline-block;
	padding: 35px;
	box-shadow: 0 0 30px 0 #636e72;
	margin: 15px auto;
	width: 500px;
	text-align: justify;
	font-size: 18px;
}

.right3 {
	position: relative;
}


.faq1{height: 425px; width: 425px;}
.faq2{
	height: 300px;
	width: 300px;
	position: absolute;
	left: -70px;
	top: 345px;
}

/*******************/
/*******************/
/** testimonial ** */
/*******************/
/*******************/
.testimonial{
	margin-top: 300px;
}
.testimonial-1,.testimonial-2{
	width: 300px;
	height: auto;
}

.client{margin-top: 70px;}

.client img{
	height: 55px;
	width: 75px;
	border-radius: 50%;
}

.client h3{margin: 0;}
.client i{font-size: 40px;color: #0c1529;}

/*******************/
/*******************/
/** TEAM   Section */
/*******************/
/*******************/
.team{
	margin-top: 100px;
	margin-bottom: 150px;
}

.team .card{
	margin: 10px;
	width: 350px;
	box-shadow: 0 30px 80px -30px #636e72;
	text-align: center;

}

.team .card h3{margin-bottom: 0;}

/*******************/
/*******************/
/** slogan Section */
/*******************/
/*******************/

.slogan1{
	background:linear-gradient(rgba(218, 60, 34,.7),rgba(218, 60, 34,.7)),url(../images/slogan-area-bg.jpg);
	padding-bottom: 150px;

}
.slogan1 .container{position: relative;}
.slogan2{
	background: #0c1529;
	text-align: center;
}

.slgn{
	background: #fff;
	position: absolute;
	right: 0;
	top: 60%;
	height: 70px;
	width: 280px;
	font-size: 20px;
	color: #151c2b;
	font-weight: 700;
	border: 0;
	transition: 1s;
}
.slgn:hover{color: #fff;background: #0c1529;border: 1px solid #fff;}


.slogan1 h2{
	margin-top: 150px;
	color: #fff;
}

.slogan2 .row{
	max-width: 1200px;
	margin: 0 auto;
	padding-top: 50px;
	padding-bottom: 50px;
}
.slogan2 h4{
	color: #da3c22;
	font-size: 50px;
	font-weight: 700;
	text-align: center;
}
.slogan2 span {
	color: #fff;
	font-size: 20px;
}





/*******************/
/*******************/
/** Article Section */
/*******************/
/*******************/

.article .card{
	margin: 10px;
	width: 350px;
	box-shadow: 0 30px 80px -30px #636e72;
	text-align: left;
}

.article .card div{
	margin: 25px;
	margin-top: 0;
}

.article .card div h3{
	margin-bottom: 10px;
}

.article .btnn{
	background: #0c1529;
	margin-top: 20px;
}
.article .btnn:hover{background: #db391c;}


/*******************/
/*******************/
/***** FOOTER ******/
/*******************/
/*******************/

footer{
	margin-top: 150px;
	padding-top: 200px;
	background: url(../images/footer-bg.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	color: #fff;
}

.div1,.div2,.div3{display: flex;align-items: flex-start;width: 300px; margin-bottom: 30px;}

.div1 h3,.div1 h4,.div2 h3,.div2 h4,.div3 h3,.div3 h4 {margin: 0; font-size: 20px;margin-left: 20px;font-weight: 300;}
.div1 h4 ,.div2 h4,.div3 h4{font-size: 15px;}
.div1 ul ,.div2 ul,.div3 ul{padding-left: 20px;margin-bottom: 10px;margin-top: 10px;font-size: 13px;}
.div1 ul li,.div2 ul li,.div3 ul li{display: inline-block;color: #fbb419;}



.ft-links ul li{
	margin-bottom: 15px;
}
.ft-links ul li a{
	color: #fff;
	text-decoration: none;
	font-size: 16px;
}



.ft-left p{
	color: #fff;
	font-size: 16px;
	opacity: 1;
	margin: 25px 0;
}

.ft-left ul{
	padding-left: 0; 
	font-size: 17px;
}

.ft-left ul li{
	margin: 10px 0;
}
.ft-left ul li span{visibility: hidden;}
.ft-left ul li a{
	color: #fff;
	text-decoration: none;
}

.ft-left ul li i{
	color: #da3c22;
	margin-right: 15px;
}


.ft-left ul li a,.ft-links ul li a{ transition: .6s;}
.ft-left ul li a:hover,.ft-links ul li a:hover{color: #da3c22;}


.subscribe{
	min-width: 1170px;
	height: 100px;
	background: #182134;
	margin-bottom: 100px;
	margin-top: 50px;
}
.subscribe h4{
	margin: 30px;
	display: inline-block;
	margin-top: 40px;
	font-weight: 800;
	opacity: .7;
}
.subscribe .btnn {
	float: right;
	margin: 30px;
}

.subemail{
	background:#182134 ;
	border: none;
	border-bottom: 2px solid #303849;
	color: #fff;
	float: right;
	margin: 40px;
	margin-top: 50px;
	width: 300px;
}


/* last footer */

.last{
	background: #091020;
	height: 90px;
	font-size: 17px;
}

.last ul li{
	display: inline-block;
}

.last a{
	color: #fff;
	text-decoration: none;
	margin-top: 30px;
	display: inline-block;
}

.last1 a{color: #da3c22;margin: 30px 5px; transition: .5s;}
.last1 a:hover{color: #fff;}



.last2{text-align: center;}
.last2 i:hover{background:#da3c22 ;}
.last2 i{
	height: 40px;
	width: 40px;
	border-radius: 50%;
	background: #2e3441;
	padding-top: 12px;
	transition: 1s;
}



.last3{
	text-align: right;
}
.last3 a{padding-right: 10px;padding-left: 5px; transition: .5s;}
.last3 a:hover{color: #da3c22;}
.last3 .hb{
	border-right: 2px solid #303849;
}


/* the end */





/* Drop Downs */

.navigation-bar  ul li{
	position: relative;
}
.navigation-bar ul ul {
	position: absolute;
	padding-left: 0;
	background: #fff;
	top: 20px;
	left: -999999999px;
	z-index: 2;
}

.navigation-bar ul li:hover ul {
	left: 18px;
}

.navigation-bar ul ul li{
	width: 260px;
	height: 60px;
	border-bottom: 1px solid #95a5a6;
	text-align: left;
	padding-top: 15px;
}

.navigation-bar ul ul li:hover a{margin-left: 20px;}